<!DOCTYPE html>
    <head>
        
        <title>silcon valley app</title>
        
        <style>
            
            
            body{
                font-family: 'Courier New', Courier, monospace;
                background-color: blue;
                
            }
            input[type=text],input[type=password]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            button{
                background-color: rgb(204, 15, 15);
                color: white;
                padding: 14px 20px;
                margin :8px 0;
                border:none;
                cursor: pointer;
                width: 100%;
            }
            button:hover{
                opacity: 0.8;
            }
            .imgcontainer{
                text-align: center;
                margin: 24px 0 12px;
                position: relative;

            }
            img.avatar{
                width: 20%;
                border-radius: 40px;
            }
            
            
            .modal-content{
                background-color: aqua;
                margin: 5% auto 15% auto;
                border:1px solid #888;
                width: 80%;
            }
            .container{
                padding: 16px;
            }

            



        </style>
        </head>
        <body>
            <script src="login.js"></script>
            <div class="modal">

                <form class="modal-content animate">
                <div class="imgcontainer"></div>
                <img src="icons8-smiling-sun-48.png" class="avatar"/>
            </div>
            <div class="container">
                <label>
                    Username
                </label>
                <input type="text" placeholder="Username">
                <br>
                
                <br>
                
                

            </div>
            </form>
            <button onclick="login()">login</button>



        </body>
        </html>